.backdrop {
  height: 320px;
}

.modal-top-wrapper {
  padding: 22px 0;
  display: flex;
  justify-content: space-between;
}

.modal {
  padding: 24px 20px;
  background-color: rgba(0, 0, 0, 0.85);

  &-menu {
    padding: 0 26px;
    background-color: rebeccapurple;

    &__item {
      background-color: rosybrown;

      &:not(:last-child) {
        margin-bottom: 22px;
      }

      &-link {
        font-family: $secondary-font;
        font-size: $eighth-font-size;
        font-weight: 700;
        letter-spacing: 1.2px;
        color: $primary-text-color;
        text-decoration: none;

        &::hover {
          color: $second-color;
          cursor: pointer;
        }
      }
    }
  }
}

//MODAL LOGO

.modal-logo-link {
  text-decoration: none;

  &__wrap {
    align-self: flex-start;
  }

  &__description {
    display: flex;
    justify-content: space-between;
    font-size: 5.3px;
    font-family: $main-font;
    color: $primary-text-color;
    font-weight: $main-font-weight;
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.7px;

    @media (min-width: 768px) {
      font-size: 8.75px;
    }

    &--accent {
      color: $second-color;
    }
  }
}

.modal-fire-wrap {
  display: flex;
  justify-content: center;

  &__text {
    font-size: 15px;
    font-family: $main-font;
    color: $primary-text-color;
    font-weight: $main-font-weight;
    line-height: 1.333;
    letter-spacing: 1px;

    @media (min-width: 768px) {
      font-size: 25px;
    }
    @media (min-width: 1280px) {
      font-size: 25px;
    }
  }

  &__fire {
    position: relative;
    top: -4px;
    width: 20px;
    height: 28px;
    fill: $second-color;

    &--svg {
      width: 20px;
      height: 28px;

      @media (min-width: 768px) {
        width: 28px;
        height: 45px;
      }
    }

    @media (min-width: 768px) {
      width: 21px;
      height: 30px;
    }
  }
}
